# RPC provider and deployer private key for BlockDAG testnet
RPC_URL=https://rpc.primordial.bdagscan.com/
PRIVATE_KEY=4842fef5e66ea764d5372b894870fb35a434e0eec72848acec29e4a7a8a1f06a
# Leave TOKEN_ADDRESS empty — deploy script will always deploy the token for this project
TOKEN_ADDRESS=